<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabang Warnet POPCHI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url('images/1212.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #fff;
      margin-bottom: 70px;
    }
    .navbar {
      background-color: #343a40 !important;
    }
    .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff;
      }
    .nav-link {
      font-size: 1.2rem;
    }
    .jumbotron {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 100px 0;
      text-align: center;
    }
    .table {
      margin-top: 30px;
      background-color: rgba(255, 255, 255, 0.9);
      border: 1px solid #ddd;
    }
    .table th {
      background-color: #343a40;
      color: #fff;
      text-align: center;
    }
    .table td {
      text-align: center;
      padding: 15px;
    }
    .table tbody tr:nth-child(odd) {
      background-color: #f9f9f9;
    }
    .footer {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 8px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 1000;
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Warnet POPCHI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cabang.html">Cabang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spek.html">Spesifikasi PC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cafe.html">Cafe</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>    

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Cabang Warnet POPCHI</h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th scope="col">Cabang</th>
              <th scope="col">Alamat</th>
              <th scope="col">Kontak</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cabang 1</td>
              <td>Jl. Bantul No. 1</td>
              <td>081234567892</td>
            </tr>
            <tr>
              <td>Cabang 2</td>
              <td>Jl. Wates No. 2</td>
              <td>089876543211</td>
            </tr>
            <tr>
              <td>Cabang 3</td>
              <td>Jl. Godean No. 8</td>
              <td>089876543211</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h3>Kontak Kami</h3>
          <p>Telepon: 09977890909</p>
        </div>
        <div class="col-lg-6">
          <h3>Alamat</h3>
          <p>Jl. Wates No. 2, Yogyakarta</p>
        </div>
        <div class="col-lg-12">
          <p>&copy; 2024 Warnet POPCHI. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
