<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warnet POPCHI - Spesifikasi Device</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url('images/1212.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #fff;
      margin-bottom: 70px;
    }
    .navbar {
      background-color: #343a40 !important;
    }
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
      color: #fff;
    }
    .nav-link {
      font-size: 1.2rem;
    }
    .jumbotron {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 100px 0;
      text-align: center;
    }
    .card {
      margin-bottom: 30px;
      border: none;
      background-color: transparent;
    }
    .card-header {
      background-color: #343a40;
      color: #fff;
      font-weight: bold;
      text-align: center;
    }
    .card-body {
      background-color: rgba(255, 255, 255, 0.9);
      color: #000;
    }
    .footer {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 8px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 1000;
    }
    table {
      background-color: rgba(255, 255, 255, 0.9);
      color: #000;
      border-radius: 10px;
    }
    th {
      background-color: #343a40;
      color: #fff;
      text-align: center;
    }
    td {
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Warnet POPCHI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cabang.html">Cabang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spek.html">Spesifikasi PC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cafe.html">Cafe</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>    

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Spesifikasi Device Warnet POPCHI</h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="images/2b.jpg" class="card-img-top" alt="Standar" style="height: 300px;">
          <div class="card-header">
            Standar
          </div>
          <div class="card-body">
            <p class="card-text">Spesifikasi PC:<br>Intel Core i5-9400F, RAM 8GB, NVIDIA GeForce GTX 1650, SSD 256GB</p>
            <p class="card-text">Harga: Rp 6.000 per jam</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/1b.jpg" class="card-img-top" alt="VIP" style="height: 300px;">
          <div class="card-header">
            VIP
          </div>
          <div class="card-body">
            <p class="card-text">Spesifikasi PC:<br>Intel Core i7-10700K, RAM 16GB, NVIDIA GeForce RTX 3060, SSD 512GB</p>
            <p class="card-text">Harga: Rp 10.000 per jam</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/3b.jpg" class="card-img-top" alt="Super VIP" style="height: 300px;">
          <div class="card-header">
            Super VIP
          </div>
          <div class="card-body">
            <p class="card-text">Spesifikasi PC:<br>Intel Core i9-10900K, RAM 32GB, NVIDIA GeForce RTX 3090, SSD 1TB</p>
            <p class="card-text">Harga: Rp 18.000 per jam</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h3>Kontak Kami</h3>
          <p>Telepon: 09977890909</p>
        </div>
        <div class="col-lg-6">
          <h3>Alamat</h3>
          <p>Jl. Wates No. 2, Yogyakarta</p>
        </div>
        <div class="col-lg-12">
          <p>&copy; 2024 Warnet POPCHI. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
